# This tmux statusbar config was created by tmuxline.vim
# on Thu, 11 Sep 2014

set -g status-bg "colour237"
set -g message-command-style fg="colour151"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour109"
set -g message-style bg="colour239"
set -g status-right-length "10000"
set -g status-right-style "none"
set -g message-style fg="colour151"
set -g message-command-style bg="colour239"
set -g status-style "none"
#set -g status-utf8 "on"
set -g pane-border-style fg="colour239"
set -g status-left-style "none"
setw -g window-status-style fg="colour247"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour237"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour247"
setw -g window-status-separator ""
setw -g window-status-style bg="colour237"
set -g status-left ""
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan) #{battery_color_charge_bg} Batt: #{battery_icon} #{battery_percentage} #[fg=colour237,bg=colour245] %H:%M "
setw -g window-status-format "#[fg=colour247,bg=colour237] #I #[fg=colour247,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour151,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"

set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
